currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'messala', url: 'https://github.com/Harishbabumeesala/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh " mvn clean package "
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.4.5:/opt/apache Tomcat/9.0.68/webapps/
                    
                    ssh ec2-user@172.31.4.5 /opt/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.4.5 /opt/tomcat8/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
